name: 'AAA Update test'
type: module
description: 'Support module for update module testing.'
package: Testing
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2019-04-17
version: '8.5.15'
core: '8.x'
project: 'drupal'
datestamp: 1555533524
