name: De Tollenaere
type: theme
description: 'Theme voor De Tollenaere'
# version: VERSION
# core: 8.x
base theme: bootstrap_barrio

libraries:
  - detollenaere/global-styling

regions:
  top_left: 'Top Header Left'
  top_right: 'Top Header Right'
  top_header_form: "Top Header Form"
  top_page_full_width: "Fullwidth top"
  header: Header
  header_form: "Header Form"
  primary_menu: "Primary menu"
  breadcrumb: Breadcrumb
  top_page_left: Content top left
  top_page_right: Content top right
  content: Content
  bottom_page_full_width: "Fullwidth bottom"
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer_left: 'Footer left'
  footer_right: 'Footer right'
  footer_bottom: 'Footer bottom'

# Information added by Drupal.org packaging script on 2015-11-29
# version: '8.x-4.0-beta1'
# core: '8.x'
# project: 'bootstrap_barrio'
# datestamp: 1448759945

# Information added by Drupal.org packaging script on 2016-09-14
version: '8.x-4.3'
core: '8.x'
project: 'detollenaere'
datestamp: 1473884344
