name: 'Dynamic Entity Reference Entity Provider'
type: module
description: 'A provider of an entity type.'
package: Testing
core_version_requirement: ^8.7.7 || ^9
hidden: TRUE
dependencies:
  - dynamic_entity_reference
  - entity_test

# Information added by Drupal.org packaging script on 2020-04-25
version: '8.x-2.0-alpha12'
project: 'dynamic_entity_reference'
datestamp: 1587807953
